SECRET_KEY=1f3ebe27-3ad7-46e6-a077-44237bebcb6a
AIMLAPI_API_KEY=a32df985-f328-4dd0-8d61-8328d5079da2
MONGODB_URI=mongodb://jhon-the-baptist:ABC123@localhost:27017/
MONGODB_DATABASE=daily-bread
RESEND_API_KEY=d2cfedc6-239c-4557-a12e-132578034111
RESEND_EMAIL_TO=pedro@jerusalem.com
APP_CORS_ORIGIN=http://localhost:3000
